{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=travelapp-mysql-db.mysql.database.azure.com;port=3306;database=travelapp-mysql-db;user=travelapp;password=Diellza123$;"
  }
}
